upstream backend {
    server api:8000;
}

# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:60m max_size=1g;

server {
    listen 80;
    server_name prospeech.com;

    root /var/www/build;

    # ===== LIMITS =====
    client_max_body_size 50M;

    # ===== PROXY CACHE =====
#     proxy_cache all;
#     proxy_cache_methods GET;
#     proxy_cache_min_uses 1;
#     proxy_cache_valid 200 302 10m;
#     proxy_cache_valid 404 1m;

    # ===== GZIP =====
    gzip on;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;
    gzip_min_length 100;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    
    # ===== LOCATIONS =====
    location = /api/v1 {
       proxy_pass http://backend/api/v1/swagger/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
}
